Tema2-AdivinaNumero/Tema2-AdivinaNumero/MainWindow.xaml

<Window x:Class="Tema2_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_AdivinaNumero"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="800">
    <Grid>
        <Label Content="Adivina el número del 0 al 100: " Margin="35,65,176,0" VerticalAlignment="Top" Height="77" FontSize="36" FontFamily="Cooper Black"/>
        <TextBox x:Name="Caja" HorizontalAlignment="Left" Margin="48,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="49" FontSize="22" BorderBrush="Black"/>
        <Button Content="COMPROBAR" HorizontalAlignment="Left" Margin="322,168,0,0" VerticalAlignment="Top" Height="49" Width="196" FontSize="24" FontFamily="Cooper Black" Click="Comprobar"/>
        <Label x:Name="Respuesta" Content="" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top" Height="28" Width="203" FontFamily="Perpetua Titling MT" FontSize="14"/>
        <Button Content="REINICIAR" HorizontalAlignment="Left" Margin="559,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.151,0.102" Height="49" Width="181" FontFamily="Cooper Black" FontSize="24" Click="Reiniciar"/>
        <TextBox HorizontalAlignment="Left" Margin="3,-295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
